NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://juhair:juhair@cluster0.fpryx.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W9MsULJLehAopGXxMKSlvGSQFo1UzwtG

MAX_FILE_UPLOAD=1000000

JWT_SECRET=ZUHAIR
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525  
SMTP_EMAIL=a0813f5ce3cbaa
SMTP_PASSWORD=a0813f5ce3cbaa
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper


